# Configuration file

general {
    # false to disable the update notification
    B:enableUpdateNotification=true

    # en/disable the need of wearing a pumpkin
    B:pumpkinHats=true

    # en/disable spooky sounds on block break
    B:soundsOnBlockBreak=true

    ##########################################################################################################
    # mobspawns
    #--------------------------------------------------------------------------------------------------------#
    # Configure the spawn chances for each mob individually. The higher the values, the higher the chance of spawning each mob. 0 to disable.
    ##########################################################################################################

    mobspawns {
        I:bat=20
        I:chicken=90
        I:cow=80
        I:llama=50
        I:ocelot=25
        I:parrot=40
        I:pig=60
        I:rabbit=35
        I:scareCrow=5
        I:sheep=65
        I:wolf=45
    }

}


