---- Minecraft Crash Report ----

WARNING: coremods are present:
  CreativePatchingLoader (CreativeCore_v1.9.35_mc1.12.2.jar)
  AstralCore (astralsorcery-1.12.2-1.10.3.jar)
  BCModPlugin (backpacks+1.12.2+-+3.5.4.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.3-1.12.2.jar)
  TheBetweenlandsLoadingPlugin (TheBetweenlands-3.4.1-core.jar)
  LoadingPlugin (BetterWithLib-1.12-1.5.jar)
Contact their authors BEFORE contacting forge

// Why is it breaking :(

Time: 3/13/25 12:32 AM
Description: Exception in server tick loop

Missing Mods:
	unknown : need any: have missing

Missing Mods:
	unknown : need [1.12.x-2.2.1,): have missing

Missing Mods:
	unknown : need [1.3.1,): have missing

net.minecraftforge.fml.common.MultipleModsErrored
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:300)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.8.0-1021-azure
	Java Version: 1.8.0_442, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 1979984968 bytes (1888 MB) / 2638741504 bytes (2516 MB) up to 11453595648 bytes (10923 MB)
	JVM Flags: 2 total; -Xms2G -Xmx12G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 52 mods loaded, 52 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                | Version                | Source                                                 | Signature                                |
	|:----- |:----------------- |:---------------------- |:------------------------------------------------------ |:---------------------------------------- |
	| L     | minecraft         | 1.12.2                 | minecraft.jar                                          | None                                     |
	| L     | mcp               | 9.42                   | minecraft.jar                                          | None                                     |
	| L     | FML               | 8.0.99.99              | forge-1.12.2-14.23.5.2860.jar                          | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge             | 14.23.5.2860           | forge-1.12.2-14.23.5.2860.jar                          | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | creativecoredummy | 1.0.0                  | minecraft.jar                                          | None                                     |
	| L     | foamfixcore       | 7.7.4                  | minecraft.jar                                          | None                                     |
	| L     | astralsorcery     | 1.10.3                 | astralsorcery-1.12.2-1.10.3.jar                        | None                                     |
	| L     | backpacks16840    | 3.5.4                  | backpacks+1.12.2+-+3.5.4.jar                           | None                                     |
	| L     | baubles           | 1.5.2                  | Baubles-1.12-1.5.2.jar                                 | None                                     |
	| L     | betterwithlib     | ${version}             | BetterWithLib-1.12-1.5.jar                             | None                                     |
	| L     | bibliotheca       | 1.3.3-1.12.2           | bibliotheca-1.3.3-1.12.2.jar                           | None                                     |
	| L     | bookshelf         | 2.3.568                | Bookshelf-1.12.2-2.3.568.jar                           | None                                     |
	| L     | brandonscore      | 2.4.7                  | BrandonsCore-1.12.2-2.4.7.189-universal.jar            | None                                     |
	| L     | chameleon         | 1.12-4.1.3             | Chameleon-1.12-4.1.3.jar                               | None                                     |
	| L     | chesttransporter  | 2.8.8                  | ChestTransporter-1.12.2-2.8.8.jar                      | None                                     |
	| L     | codechickenlib    | 3.2.2.354              | CodeChickenLib-1.12.2-3.2.2.354-universal.jar          | None                                     |
	| L     | creativecore      | 1.9.9                  | CreativeCore_v1.9.35_mc1.12.2.jar                      | None                                     |
	| L     | cyclopscore       | 0.11.11                | CyclopsCore-1.12.2-0.11.11.jar                         | None                                     |
	| L     | fairylights       | 2.1.5                  | fairylights-2.1.5-1.12.2.jar                           | None                                     |
	| L     | foamfix           | 0.10.3-1.12.2          | foamfix-0.10.3-1.12.2.jar                              | None                                     |
	| L     | guideapi          | 1.12-2.1.8-63          | Guide-API-1.12-2.1.8-63.jar                            | None                                     |
	| L     | hammertime        | 2.2.0                  | Hammer+Time-2.2.0-1.12.2.jar                           | None                                     |
	| L     | howlingmoon       | 0.9                    | howlingmoon-1.12.2-0.9.jar                             | None                                     |
	| L     | waila             | 1.8.26                 | Hwyla-1.8.26-B41_1.12.2.jar                            | None                                     |
	| L     | ironbackpacks     | 1.12.2-3.0.8-12        | IronBackpacks-1.12.2-3.0.8-12.jar                      | None                                     |
	| L     | jei               | 4.13.1.225             | jei_1.12.2-4.13.1.225.jar                              | None                                     |
	| L     | journeymap        | 1.12.2-5.5.3           | journeymap-1.12.2-5.5.3.jar                            | None                                     |
	| L     | mca               | 1.12.2-5.3.1           | MCA-1.12.x-5.3.1-universal.jar                         | None                                     |
	| L     | mcjtylib_ng       | 3.0.7                  | mcjtylib-1.12-3.0.7.jar                                | None                                     |
	| L     | mobtotems         | 1.12.1-0.3.0           | mobtotems-1.12.1-0.3.0.jar                             | None                                     |
	| L     | naturescompass    | 1.5.1                  | NaturesCompass-1.12.2-1.5.1.jar                        | None                                     |
	| L     | netherportalfix   | 5.3.17                 | NetherPortalFix_1.12.1-5.3.17.jar                      | None                                     |
	| L     | recipehandler     | 0.12                   | NoMoreRecipeConflict-0.12(1.12.2).jar                  | None                                     |
	| L     | nei               | 2.4.2                  | NotEnoughItems-1.12.2-2.4.2.240-universal.jar          | None                                     |
	| L     | quickleafdecay    | 1.2.4                  | QuickLeafDecay-MC1.12.1-1.2.4.jar                      | None                                     |
	| L     | rustic            | 1.0.13                 | rustic-1.0.13.jar                                      | None                                     |
	| L     | storagedrawers    | 1.12-5.3.5             | StorageDrawers-1.12.2-5.3.7.jar                        | None                                     |
	| L     | switchbow         | 1.5.5                  | switchbow-1.5.5-1.12.2.jar                             | None                                     |
	| L     | camping           | 2.4.2                  | TheCampingMod_2.4.2.jar                                | None                                     |
	| L     | thutcore_compat   | 1.0                    | thutcore-1.12.2-5.19.9.jar                             | None                                     |
	| L     | thutcore          | 5.19.9                 | thutcore-1.12.2-5.19.9.jar                             | None                                     |
	| L     | thuttech          | 6.1.5                  | thuttech-1.12.2-6.1.5.jar                              | None                                     |
	| L     | tombstone         | 3.3.0                  | tombstone-3.3.0-1.12.jar                               | None                                     |
	| L     | wawla             | 2.5.264                | Wawla-1.12.2-2.5.264.jar                               | None                                     |
	| L     | thebetweenlands   | 3.4.1                  | TheBetweenlands-3.4.1-universal.jar                    | None                                     |
	| L     | drpcmblueprints   | 1.12.2-1.2.3           | drpcmblueprints-1.12.2-1.2.3.jar                       | None                                     |
	| L     | drpcmmaarg        | 1.12.2-0.10.0-SNAPSHOT | drpcmmaarg-1.12.2-0.10.0-SNAPSHOT-20181116.124036.jar  | None                                     |
	| L     | drplibrary        | 1.12.2-0.1.3-pre       | drplibrary-1.12.2-0.1.2.4-SNAPSHOT-20181115.102433.jar | None                                     |
	| L     | drpcmguis         | 1.12.2-0.0.2-SNAPSHOT  | drpcmguis-1.12.2-0.0.1-SNAPSHOT-20181125.050253.jar    | None                                     |
	| L     | drpcore           | 1.12.2-0.4.6.2         | drpcore-1.12.2-0.4.6.2.jar                             | None                                     |
	| L     | drpcmlocks        | 1.12.2-1.0.1           | drpcmlocks-1.12.2-1.0.0-SNAPSHOT-20181126.041203.jar   | None                                     |
	| L     | drpmedieval       | 1.12.2-0.2.8-pre2      | drpmedieval-1.12.2-0.2.8-pre2.jar                      | None                                     |

	Loaded coremods (and transformers): 
CreativePatchingLoader (CreativeCore_v1.9.35_mc1.12.2.jar)
  
AstralCore (astralsorcery-1.12.2-1.10.3.jar)
  
BCModPlugin (backpacks+1.12.2+-+3.5.4.jar)
  brad16840.core.ClassTransformer
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.3-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
TheBetweenlandsLoadingPlugin (TheBetweenlands-3.4.1-core.jar)
  thebetweenlands.core.TheBetweenlandsClassTransformer
LoadingPlugin (BetterWithLib-1.12-1.5.jar)
  betterwithmods.library.core.ClassTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)