{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "basic-washing.gl.joinmc.link",
          "assigned_srv": "basic-washing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a65e3851-d8f3-4999-94db-e6338a749794",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40449,
          "port_start": 40448,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-04T00:43:51.287418Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "208bfb7d-9ac9-4ffa-b61e-e3af0c9416ec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0aeadf97-01e3-478b-8603-6bd182908a9c",
          "agent_name": "from-key-3fcc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
