{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "place-scale.gl.joinmc.link",
          "assigned_srv": "place-scale.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56ecaa58-9c9f-4622-99bb-186597253743",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40721,
          "port_start": 40720,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-03T22:44:11.430352Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2641d667-fe2e-4607-971c-a9691f6937e8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "42e98585-4620-4b5d-9ec3-152e5ca0fe03",
          "agent_name": "from-key-1ea7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
